\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transforma\c c\~oes Lineares}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\c c\~oes}{11}{subsection.3.1}\protected@file@percent }
\newlabel{TL1}{{3.1}{11}{}{subsection.3.1}{}}
\newlabel{TL2}{{3.1}{11}{}{subsection.3.1}{}}
\newlabel{MONO}{{3.1}{11}{}{example.3.1}{}}
\newlabel{EPIM}{{3.1}{11}{}{example.3.1}{}}
\newlabel{ISO}{{3.1}{11}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transforma\c c\~oes Lineares e Matrizes}{14}{subsection.3.2}\protected@file@percent }
\@setckpt{./Chapter_2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{example}{1}
\setcounter{section@level}{2}
}
