\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espa\c cos Vetoriais}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpos e Espa\c cos Vetoriais}{4}{subsection.2.1}\protected@file@percent }
\newlabel{V1}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{V2}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{V3}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{V4}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{E1}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{E2}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{DV1}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{DV2}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{Vspace}{{2.1}{5}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Not basis}{{2.2}{5}{NB}{example.2.2}{}}
\newlabel{Base_completion}{{2.2}{7}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subespa\c cos Vetoriais e Somas de Espa\c cos}{8}{subsection.2.3}\protected@file@percent }
\newlabel{SS1}{{2.3}{8}{}{subsection.2.3}{}}
\newlabel{SS2}{{2.3}{8}{}{subsection.2.3}{}}
\newlabel{SS3}{{2.3}{8}{}{subsection.2.3}{}}
\newlabel{EQ1}{{2.3}{9}{}{example.2.3}{}}
\@setckpt{./Chapter_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{example}{3}
\setcounter{section@level}{2}
}
