\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Aula 00 - 23/03/2023}{3}{section.1}%
\contentsline {section}{\numberline {2}Aula 01 - 27/03/2023}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Movimentos 1D}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Aula 02 - 29/03/2023}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motiva\c c\~oes}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Acelera\c c\~ao}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Movimento Retil\'ineo Uniformemente Variado.}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4} Aula 03 - 30/03/2023}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motiva\c c\~oes}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exerc\'icio 29 - Tipler}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exerc\'icio 44 - Tipler}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exerc\'icio 58 - Tipler}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exerc\'icio 67 - Tipler}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Exerc\'icio 72 - Tipler}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Exemplo - Aula 06 Vanderlei}{10}{subsection.4.7}%
