\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Aula 01 - 03/01/2023}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~oes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defini\c c\~oes B\'asicas}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Unicidade}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Subcorpo}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Estrutura Alg\'ebrica Independe de F}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Exist\^encia}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Representa\c c\~ao Polar de $\mathbb {C}$}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A Esfera de Riemann}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Topologia de $\mathbb {C}$}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Aula 02 - 05/01/2023}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motiva\c c\~oes}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fim de Conexos}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequ\^encias e Completude}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compactos}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Continuidade}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Converg\^encia Uniforme}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Aula 03 - 06/01/2023}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motiva\c c\~oes}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}S\'eries de Pot\^encias}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fun\c c\~oes Anal\'iticas}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Aula 04 - 09/01/2023}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motiva\c c\~oes}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equa\c c\~oes de Cauchy-Riemann}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fun\c c\~oes Harm\^onicas}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Transforma\c c\~oes Conformes}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Aula 05 - 10/01/2023}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motiva\c c\~oes}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transforma\c c\~oes de M\"{o}bius}{15}{subsection.5.2}%
