\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Aula 01 - 03/01/2023}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~oes}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defini\c c\~oes B\'asicas}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Unicidade}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Subcorpo}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Estrutura Alg\'ebrica Independe de F}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Exist\^encia}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Representa\c c\~ao Polar de $\mathbb {C}$}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A Esfera de Riemann}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Topologia de $\mathbb {C}$}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Aula 02 - 05/01/2023}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motiva\c c\~oes}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fim de Conexos}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequ\^encias e Completude}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Compactos}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Continuidade}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Converg\^encia Uniforme}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Aula 03 - 06/01/2023}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motiva\c c\~oes}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}S\'eries de Pot\^encias}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fun\c c\~oes Anal\'iticas}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ramos de Fun\c c\~oes Inversas}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Aula 04 - 09/01/2023}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motiva\c c\~oes}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equa\c c\~oes de Cauchy-Riemann}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fun\c c\~oes Harm\^onicas}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Transforma\c c\~oes Conformes}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Aula 05 - 10/01/2023}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motiva\c c\~oes}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transforma\c c\~oes de M\"{o}bius}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aula 06 - 12/01/2023}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motiva\c c\~oes}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exerc\'icios de Hoje }{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}J\'essica}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Tiago}{21}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Final de Transforma\c c\~oes de M\"{o}bius.}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Simetria e Orienta\c c\~ao.}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}Aula 07 - 13/01/2023}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motiva\c c\~oes}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exerc\'icios de Hoje}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Ana L\'idia}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Jo\~ao Vitor Occhiucci}{23}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Continuando Simetrias}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integra\c c\~ao Complexa}{25}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Fun\c c\~oes de Varia\c c\~ao Limitada (BV - Bounded Variation)}{25}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Aula 08 - 16/01/2023}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Motiva\c c\~oes}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Finalizando Fun\c c\~oes BV's}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Integrais de Linha}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Vers\~ao Introdut\'oria da F\'ormula Integral de Cauchy}{29}{subsection.8.4}%
\contentsline {section}{\numberline {9}Aula 09 - 17/01/2023}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motiva\c c\~oes}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exerc\'icio de Hoje}{30}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Edson}{30}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}F\'ormula Integral de Cauchy - Vers\~ao Introdut\'oria}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Zeros de Fun\c c\~oes Anal\'iticas}{32}{subsection.9.4}%
\contentsline {section}{\numberline {10}Aula 10 - 19/01/2023}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motiva\c c\~oes}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Continua\c c\~ao de Zeros de Fun\c c\~oes Anal\'iticas}{33}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\'Indice de Curvas Fechadas}{34}{subsection.10.3}%
\contentsline {section}{\numberline {11}Aula Gravada(ft. AraMat) - 23/01/2023}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}\'Indice de Curva Fechada - Continuando}{35}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Teorema e F\'ormulas Integrais de Cauchy}{35}{subsection.11.2}%
\contentsline {section}{\numberline {12}Aula 11 - 24/01/2023}{37}{section.12}%
\contentsline {subsection}{\numberline {12.1}Motiva\c c\~oes}{37}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Exerc\'icios de Hoje}{37}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Jo\~ao}{37}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Consequ\^encias da F\'ormula Integral de Cauchy}{37}{subsection.12.3}%
\contentsline {section}{\numberline {13}Aula 12 - 26/01/2023}{39}{section.13}%
\contentsline {subsection}{\numberline {13.1}Motiva\c c\~oes}{39}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Exerc\'icios do Dia}{39}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Francisco Jonat\~a}{39}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Gabriel Passareli}{39}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Vers\~ao Homot\'opica do Teorema de Cauchy}{39}{subsection.13.3}%
\contentsline {section}{\numberline {14}Aula 13 - 27/01/2023}{42}{section.14}%
\contentsline {subsection}{\numberline {14.1}Motiva\c c\~oes}{42}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Teorema Integral de Cauchy com V\'arios Zeros}{42}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Teorema da Aplica\c c\~ao Aberta}{43}{subsection.14.3}%
\contentsline {section}{\numberline {15}COMENT\'ARIO \`A PARTE}{44}{section.15}%
\contentsline {paragraph}{}{44}{section*.2}%
\contentsline {section}{\numberline {16}Aula 14 - 30/01/2023 - Pedro Rangel, Renan Wenzel, Roberta Agnes Mendes Melo.}{44}{section.16}%
