\contentsline {section}{\numberline {1}Preliminaries(Done during lectures)}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {section}{\numberline {2}Day 24/11/2022}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction and Main Set}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structuring the Space}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Day 05/12/2022}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reviewing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$\Omega _{N}^{R}$ as a Metric Space}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Open Balls in $\Omega _{N}^{R}$}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Day 12/12/2022}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reviewing}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Connectedness}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perfect Set}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Seminar Day 30/03/2023}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivations}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Motivation Problem}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Meaning of ``Almost Every''}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Topology of Cylinder Sets and Sequence Spaces}{9}{subsection.5.4}%
