\contentsline {section}{\numberline {1}Preliminaries(Done during lectures)}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {section}{\numberline {2}Day 24/11/2022}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction and Main Set}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structuring the Space}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Day 05/12/2022}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reviewing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$\Omega _{N}^{R}$ as a Metric Space}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Open Balls in $\Omega _{N}^{R}$}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Day 12/12/2022}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reviewing}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Connectedness}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perfect Set}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Seminar Day 30/03/2023}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivations}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Usual Construction of the Cantor Set}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Goal of the Part}{7}{subsubsection.5.2.1}%
\contentsline {paragraph}{}{7}{section*.3}%
\contentsline {subsubsection}{\numberline {5.2.2}Main Text}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}The Motivation Problem}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Goal of the Part}{8}{subsubsection.5.3.1}%
\contentsline {paragraph}{}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {5.3.2}Main Text}{8}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}The Meaning of ``Almost Every''}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Goals of this Part}{9}{subsubsection.5.4.1}%
\contentsline {paragraph}{}{9}{section*.5}%
\contentsline {subsubsection}{\numberline {5.4.2}Main Text}{9}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}The Topology of Cylinder Sets and Sequence Spaces}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Goals of the Part}{10}{subsubsection.5.5.1}%
\contentsline {paragraph}{}{10}{section*.6}%
\contentsline {subsubsection}{\numberline {5.5.2}Main Text}{11}{subsubsection.5.5.2}%
