\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Afinal, o que e para quem é esse PDF?}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {section}{\numberline {2}Um Pouco Sobre nossa Memória}{5}{section.2}%
\contentsline {section}{\numberline {3}As Pausas Durante Atividades}{6}{section.3}%
\contentsline {section}{\numberline {4}Digitar vs Escrever à Mão}{7}{section.4}%
\contentsline {section}{\numberline {5}Kinestesia}{8}{section.5}%
\contentsline {section}{\numberline {6}A Questão do Sono}{9}{section.6}%
\contentsline {section}{\numberline {7}Apêndices}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Apêndice A: A Escrita Matemática}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Apêndice B: A Prática da Leitura Acadêmica}{10}{subsection.7.2}%
