\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Aula 01 - 14/03/2023}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~oes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introdu\c c\~ao ao Curso}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grupos e Opera\c c\~oes}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Aula 02 - 16/03/2023}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motiva\c c\~oes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usos de Grupos}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subgrupos}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aula 03 - 21/03/2023}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motiva\c c\~oes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subgrupos - Outras Propriedades}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aula 04 - 23/03/2023}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ciclos e Grupos de Permuta\c c\~ao}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Morfismos de Grupos}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Aula 05 - 30/03/2023}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motiva\c c\~oes}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Subgrupos Normais}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aula 06 - 11/04/2023}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motiva\c c\~oes}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Classe de Equival\^encia de Parti\c c\~oes}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Classes Laterias e \'Indices.}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Aula 07 - 13/04/2023}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motiva\c c\~oes}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mais Sobre Morfismos}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Teorema da Correspond\^encia}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Aula 08 - 18/04/2023}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}O Que Esperar}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Motiva\c c\~ao para a Aula}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Grupos Quociente}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Primeiro Teorema do Isomorfismo}{23}{subsection.8.4}%
