\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Aula 01 - 14/03/2023}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~oes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introdu\c c\~ao ao Curso}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grupos e Opera\c c\~oes}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Aula 02 - 16/03/2023}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motiva\c c\~oes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usos de Grupos}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subgrupos}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aula 03 - 21/03/2023}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motiva\c c\~oes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subgrupos - Outras Propriedades}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aula 04 - 23/03/2023}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ciclos e Grupos de Permuta\c c\~ao}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Morfismos de Grupos}{11}{subsection.4.2}%
