\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}N\'umeros Reais, Fun\c c\~oes e Introdu\c c\~ao a Limites}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exerc\'icios de Fun\c c\~oes e Panorama Geral}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Exerc\'icio 1}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {1.1.2}Exerc\'icio 2}{5}{subsubsection.1.1.2}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {paragraph}{}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {1.1.3}Exerc\'icio 3}{6}{subsubsection.1.1.3}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {paragraph}{}{7}{section*.7}%
\contentsline {paragraph}{}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.2}Um Panorama Geral}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Exerc\'icio 4}{7}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{7}{section*.9}%
\contentsline {paragraph}{}{8}{section*.10}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {section}{\numberline {2}Propriedades dos Limites, Limites Laterais, Limites de Determinadas Fun\c c\~oes, Fun\c c\~oes Cont\'inuas e Suas Propriedades}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Continuidade e Limite}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Exerc\'icio 1}{10}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{10}{section*.12}%
\contentsline {paragraph}{}{10}{section*.13}%
\contentsline {paragraph}{}{11}{section*.14}%
\contentsline {paragraph}{}{11}{section*.15}%
\contentsline {subsection}{\numberline {2.2}DesContinuidade}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Exerc\'icio 2}{12}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{12}{section*.16}%
\contentsline {subsubsection}{\numberline {2.2.2}Exerc\'icio 3}{13}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{13}{section*.17}%
\contentsline {paragraph}{}{13}{section*.18}%
\contentsline {subsection}{\numberline {2.3}Limites: Mais pr\'atico}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Exerc\'icio 4}{13}{subsubsection.2.3.1}%
\contentsline {paragraph}{}{13}{section*.19}%
\contentsline {paragraph}{}{14}{section*.20}%
\contentsline {paragraph}{}{14}{section*.21}%
\contentsline {subsubsection}{\numberline {2.3.2}Exerc\'icio 5}{15}{subsubsection.2.3.2}%
\contentsline {paragraph}{}{15}{section*.22}%
\contentsline {paragraph}{}{15}{section*.23}%
\contentsline {paragraph}{}{15}{section*.24}%
\contentsline {subsection}{\numberline {2.4}Pr\'e Limites Infinitos}{17}{subsection.2.4}%
\contentsline {paragraph}{}{17}{section*.25}%
\contentsline {subsection}{\numberline {2.5}Limites Infinitos}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Exerc\'icio 6}{17}{subsubsection.2.5.1}%
\contentsline {paragraph}{}{17}{section*.26}%
\contentsline {paragraph}{}{18}{section*.27}%
\contentsline {subsection}{\numberline {2.6}Limites no Infinito}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Exerc\'icio 7}{19}{subsubsection.2.6.1}%
\contentsline {paragraph}{}{19}{section*.28}%
\contentsline {paragraph}{}{20}{section*.29}%
\contentsline {paragraph}{}{20}{section*.30}%
\contentsline {subsection}{\numberline {2.7}Diferen\c cas de Infinito}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Exerc\'icio 8}{21}{subsubsection.2.7.1}%
\contentsline {paragraph}{}{21}{section*.31}%
\contentsline {section}{\numberline {3}Reta Tangente, Derivada, Derivada de Algumas fun\c c\~oes, Regra da Cadeia}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Derivadas de Ordem Superior}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exerc\'icio 1.}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Exerc\'icio 2.}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Exerc\'icio 3.}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Exerc\'icio 4.}{23}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Exerc\'icio 5.}{25}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Taxas de Varia\c c\~ao.}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Exerc\'icio 1.}{26}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}M\'aximos e M\'inimos.}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Exerc\'icio 1.}{27}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Integrais e Primitivas}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exerc\'icio 1}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exerc\'icio 2}{29}{subsection.4.2}%
\contentsline {section}{\numberline {5}Fim e Agradecimentos :)}{31}{section.5}%
\contentsline {paragraph}{}{31}{section*.32}%
