\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {0}Aula 00 - 07/08/2023}{4}{section.0}%
\contentsline {section}{\numberline {1}Aula 01 - 09/08/2023}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivações}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rotação}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Energia Cinética de Rotação}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Aula 02 - 10/08/2023}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivações}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribuição Contínua de Massa}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aula 03 - 16/08/2023}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivações}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Momento de Inércia em um Disco}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aula 05 - 17/08/2023}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivações }{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Segunda Lei de Newton}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}O Torque da Força da Gravidade}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aula 06 - 21/08/2023}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivações}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Continuando o Exemplo}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Potência}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Corpos que Rolam sem Deslizar}{14}{subsection.5.4}%
