\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Aula 01 - 13/03/2023}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~ao}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Os N\'umeros Naturais}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}N\'umeros Inteiros e Racionais}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Aula 02 - 15/03/2023}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motiva\c c\~oes}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriedades de $\mathbb {Q}$ e sua Ordem}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Incompletude de $\mathbb {Q}$}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Os N\'umeros Reais ($\mathbb {R}$)}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aula 03 - 17/03/2023}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motiva\c c\~oes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cortes - Soma e Ordem}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aula 04 - 20/02/2023}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motiva\c c\~oes}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cortes - Multiplica\c c\~ao}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$\mathbb {R}$ Como Corpo Ordenado Completo}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aula 05 - 22/03/2023}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motiva\c c\~oes}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sequ\^encias de N\'umeros Reais}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aula 06 - 24/03/2023}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motiva\c c\~oes}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Propriedades de Sequ\^encias}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Aula 07 - 27/03/2023}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motiva\c c\~oes}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exemplos de Sequ\^encias}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Teoremas da Compara\c c\~ao e do Sandu\'iche}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Aula 08 - 29/03/2023}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limite Superior e Inferior}{22}{subsection.8.1}%
\contentsline {section}{\numberline {9}Aula 09 - 31/03/2023}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motiva\c c\~oes}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pontos de Ader\^encia e Limites Superiores/Inferiores.}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sequ\^encias Divergente para $\pm \infty $.}{25}{subsection.9.3}%
\contentsline {section}{\numberline {10}Aula 10 - 10/04/2023}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motiva\c c\~oes}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}S\'eries de N\'umeros Reais}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Testes da Raz\~ao e da Ra\'iz}{30}{subsection.10.3}%
\contentsline {section}{\numberline {11}Aula 11 - 12/04/2023}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Motiva\c c\~oes}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Teste da Ra\'iz e da Raz\~ao.}{31}{subsection.11.2}%
\contentsline {section}{\numberline {12}Aula 12 - 14/04/2023}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Motiva\c c\~oes}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Testes da Raz\~ao e Ra\'iz Modificados.}{34}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}S\'eries de Pot\^encias.}{35}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}S\'eries Rearranjadas}{36}{subsection.12.4}%
\contentsline {section}{\numberline {13}Aula 13 - 17/04/2023}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}Motiva\c c\~oes}{38}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Intui\c c\~ao e Exemplos Iniciais}{38}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Limites de Fun\c c\~oes}{40}{subsection.13.3}%
