\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Aula 01 - 13/03/2023}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motiva\c c\~ao}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Os N\'umeros Naturais}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}N\'umeros Inteiros e Racionais}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Aula 02 - 15/03/2023}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motiva\c c\~oes}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriedades de $\mathbb {Q}$ e sua Ordem}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Incompletude de $\mathbb {Q}$}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Os N\'umeros Reais ($\mathbb {R}$)}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aula 03 - 17/03/2023}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motiva\c c\~oes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cortes - Soma e Ordem}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Aula 04 - 20/02/2023}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motiva\c c\~oes}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cortes - Multiplica\c c\~ao}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$\mathbb {R}$ Como Corpo Ordenado Completo}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aula 05 - 22/03/2023}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motiva\c c\~oes}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sequ\^encias de N\'umeros Reais}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Aula 06 - 24/03/2023}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motiva\c c\~oes}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Propriedades de Sequ\^encias}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Aula 07 - 27/03/2023}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motiva\c c\~oes}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exemplos de Sequ\^encias}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Teoremas da Compara\c c\~ao e do Sandu\'iche}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Aula 08 - 29/03/2023}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limite Superior e Inferior}{21}{subsection.8.1}%
\contentsline {section}{\numberline {9}Aula 09 - 31/03/2023}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motiva\c c\~oes}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pontos de Ader\^encia e Limites Superiores/Inferiores.}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sequ\^encias Divergente para $\pm \infty $.}{24}{subsection.9.3}%
